<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PST</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="scripts/jquery.js"></script>
    </head>
    <body class="overview">
        <header class="header">
            <!-- navbar created by DOM -->
        </header>
        <main>
            <div class="banner">
                
            </div>
            <section class="container cases-section">
                <div class="flex items-center">
                    <h1 class="section-title">Aktive saker</h1>
                    <span class="section-count count-not-solved"><!-- count created by DOM --></span>
                </div>
                <div id="not-solved" class="grid not-solved">
                    <!-- cards created by DOM -->
                </div>
            </section>
            <section class="container cases-section">
                <div class="flex items-center">
                    <h1 class="section-title">Fullførte saker</h1>
                    <span class="section-count count-solved"><!-- count created by DOM --></span>
                </div>
                <div id="solved" class="grid solved">
                    <!-- cards created by DOM -->
                </div>
            </section>
        </main>
        <footer class="footer">
            <!-- footer created by DOM -->
        </footer>
        <script type="module" defer src="template-loader.js"></script>
        <script type="module" defer src="init.js"></script>
        <script>
            function toggleMenu() {

                /* conditional check to figure out wheter to add or remove 'hidden' and replacing it with 'block', or the other way around */
                if ($('nav.nav').hasClass('hidden')) {
                    $('nav.nav').removeClass('hidden');
                    $('nav.nav').addClass('block');
                } else {
                    $('nav.nav').removeClass('block');
                    $('nav.nav').addClass('hidden');
                }
            }
        </script>
    </body>
</html>